<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>90</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
Message
--
- sendTo : string
- subject : string
- text : string
- args : Object[]
- model : Map&lt;String, Object&gt; 
--
- getText() : String
- getModel() : Map&lt;String, Object&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>90</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;Interface&gt;
MailSender
--

--
- sendMessage(Message message) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>400</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlainMailSender
--

- emailSender : JavaMailSender

--
- sendMessage(Message message) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>400</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>HTMLSender
--

- emailSender : JavaMailSender
- templateEngine : SpringTemplateEngine

--
- sendMessage(Message message) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>270</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>270</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>400</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>SimpleMessage
--
- sendTo : string
- subject : string
- text : string
- args : Object[]

--
- getText() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>270</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>TokenHTMLMessage
--
- sendTo : string
- subject : string
- model : Map&lt;String, Object&gt; 
--
- getModel() : Map&lt;String, Object&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>270</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>80</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
- message</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
</diagram>
